server.port=8080
server.servlet.session.timeout=40s
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.username=cloud
spring.datasource.password=stream

spring.jpa.hibernate.ddl-auto=update